# fb-message-bot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/fbmessagebot/: ApplicationDataManager.java  ApplicationHandlerService.java  ApplicationToolActivity.java  ApplicationUtils.java
